<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h2>Formulário de Contato</h2>
        <form action="processar_formulario.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" pattern="[0-9]{10,14}" required>
            
            <label for="assunto">Assunto:</label>
            <select id="assunto" name="assunto" required>
                <option value="">Selecione o assunto</option>
                <option value="Informação Geral">Informação Geral</option>
                <option value="Suporte Técnico">Suporte Técnico</option>
                <option value="Outro">Outro</option>
            </select>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>
