<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS 6 - Água Potável e Saneamento</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ODS 6 - Água Potável e Saneamento</h1>
        <p>Garantir a disponibilidade e gestão sustentável da água e saneamento para todos.</p>
    </header>

<nav>
    <ul>
        <li><a href="Formulário.html">Formulário de Contato</a></li>
    </ul>
</nav>

    <section id="objetivos" class="pagina-informativa">
        <h2>Objetivos do ODS 6</h2>
        <p>As metas do ODS 6 incluem garantir o acesso universal à água potável segura e acessível para todos, além de melhorar substancialmente a qualidade da água, reduzindo a poluição e minimizando a liberação de produtos químicos e materiais perigosos.</p>

        <h2>Desafios</h2>
        <p>Um dos principais desafios é fornecer acesso a água potável em áreas remotas e aprimorar sistemas de saneamento básico, reduzindo o desperdício de água.</p>

        <div class="imagens">
            <img src="https://biodieselbrasil.com.br/wp-content/uploads/2019/05/por-que-ainda-precisamos-falar-sobre-saneamento-basico.jpg" alt="Imagem 1">
            <img src="https://i0.wp.com/www.editoraforum.com.br/wp-content/uploads/2018/07/sanemaento-basico-marco.png" alt="Imagem 2">
            <img src="https://www.gov.br/dnocs/pt-br/assuntos/noticias/consumo-consciente-da-agua-e-base-para-um-futuro-sustentavel/aaaaaa.jpeg/@@images/20a52d7e-1e08-4c33-b8ef-88f6038e87b3.jpeg" alt="Imagem 3">
        </div>
    </section>

    <footer>
        <p>&copy; 2023 ODS 6 - Água Potável e Saneamento</p>
    </footer>
</body>

</html>
