body {
    background-image: url('https://envolverde.com.br/wp-content/uploads/%C3%A1gua-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 20px;
}

header {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 24px;
}

nav ul {
    text-align: center;
}

section {
    background: rgba(255, 255, 255, 0.616);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    font-size: 24px;
}

.imagens img {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
    color: rgb(0, 0, 0);
}
